.testimonial {
  position: relative;
  width: 800px;
  height: 500px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 0px;
  overflow: hidden;
  background-color: $purple;
  margin: 0 auto;
  border-radius: 20px;
}

.wrapper {
  width: 300%;
  /* 300% 'caz we have 3 cards */
  height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.testimonial_header {
  margin: 0;
  padding: 0;
  margin-left: 80px;
  margin-top: 40px;
  color: $white;
}
.card {
  width: 600px;
  height: 300px;
  background: $white;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;

  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.card-thumb {
  position: relative;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name {
  margin-bottom: 10px;
}

.role {
  text-transform: capitalize;
  font-size: 14px;
  color: $role-color;
}

.card-body {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review {
  margin-top: 10px;
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active {
  width: 40px;
  border-radius: 50px;
  background: #fff;
}
@include resize(800px) {
  .testimonial {
    width: 50%;
    margin: auto;
  }
  .testimonial_header {
    margin-top: 20px;
  }
  .card {
    flex-direction: column;
  }
  .card-thumb {
    display: none;
  }
  .card-body {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
  .client-img {
    display: none;
  }
  .review {
    font-size: 14px;
  }
}
